# 20231114 Tuesday

## Leetcode daily

[1930. Unique Length-3 Palindromic Subsequences](https://leetcode.com/problems/unique-length-3-palindromic-subsequences/?envType=daily-question&envId=2023-11-14)

The idea is to check the letters one by one, but we want to check it efficiently, so we first iterate through the string to count the times each letter appears and store it into a hashmap. Then we start to check the letter from begin of the string, and reduce the counts of the key by one in hashmap, since the order doesn't matter, we can store the checked letters in a `Set`, and try to match each letter in the `Set` to the hashmap we created; if we found a match, we store to a new `Set`, since the duplicate combination is not valid, we can call it `ans`, finally we return the length of ans will be the result.

```py
class Solution:
    def countPalindromicSubsequence(self, s: str) -> int:
        right_char_counts = defaultdict(int)
        left_chars = set()
        ans = set()

        for char in s:
            right_char_counts[char] += 1

        for i, char in enumerate(s):
            right_char_counts[char] -= 1

            for left_char in left_chars:
                if right_char_counts[left_char] > 0:
                    ans.add(f'{left_char}{char}{left_char}')
            left_chars.add(char)

        return len(ans)
```
